<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/one"
        android:background="@drawable/bg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="@drawable/bg"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp"
                android:background="#b22222"
                android:gravity="center"
                android:paddingTop="5dp"
                android:id="@+id/month"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ሰኞ"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ማክሰኞ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ረቡዕ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ሐሙስ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="አርብ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ቅዳሜ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100pt"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="እሁድ"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d5"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d6"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d7"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d8"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d9"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d10"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d11"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d12"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d13"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d14"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d15"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d16"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d17"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d18"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d19"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d20"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d21"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d22"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d23"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d24"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d25"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d26"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d27"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d28"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d29"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d30"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d31"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d32"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d33"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d34"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d35"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>

        <TableRow
            
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/d36"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d37"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d38"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d39"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"

                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d40"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d41"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/d42"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:textSize="12dp" android:gravity="center"
                android:layout_weight="1"
                android:text="" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>