<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#212529"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="መቀየሪያ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg3"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ወደ ኢትዮጵያ"
                android:background="@drawable/bg"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearGR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="ዓመት">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/monthsGR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="ወር"
                        app:endIconMode="none"
                        android:focusable="false"
                        android:dropDownHeight="300dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/daysGR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="ቀን"
                        android:focusable="false"
                        android:dropDownHeight="300dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                android:layout_marginHorizontal="10dp">
                <AutoCompleteTextView
                    android:id="@+id/resultET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00FFFFFF"
                    android:inputType="none"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg3"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ወደ ግሪጎሪያን"
                android:background="@drawable/bg"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="ዓመት">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/monthsET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="ወር"
                        app:endIconMode="none"
                        android:focusable="false"
                        android:dropDownHeight="300dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/daysET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="ቀን"
                        app:endIconMode="none"
                        android:focusable="false"
                        android:dropDownHeight="300dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                android:layout_marginHorizontal="10dp">
                <AutoCompleteTextView
                    android:id="@+id/resultGR"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00FFFFFF"
                    android:inputType="none"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>