<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#212529">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/yearInput"
            android:layout_gravity="center"
            android:maxLength="10" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="25dp"
                android:id="@+id/increase"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/baseline_keyboard_arrow_up_24"/>
            <ImageButton
                android:layout_width="25dp"
                android:id="@+id/decrease"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baseline_keyboard_arrow_down_24"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:text="0000"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/wongelawi"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollVIew"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendars"
            android:background="#F1F1F1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/calendars"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="60dp"/>-->
</LinearLayout>
